<!DOCTYPE html>
<html>
<body>

<iframe src="demo_iframe.htm" height="200" width="300"></iframe>

 <iframe src="demo_iframe.htm" style="border:none;"></iframe>
 <iframe src="demo_iframe.htm" style="border:2px solid grey;"></iframe> 
</body>
</html>
