<!DOCTYPE html>
<html>
<body>

<iframe height="300px" width="100%" src="demo_iframe.htm" name="iframe_a"></iframe>

<p><a href="https://www.wikipedia.org/" target="iframe_a">W3Schools.com</a></p>

<p>When the target of a link matches the name of an iframe, the link will open in the iframe.</p>

</body>
</html>
<!--cuando creo un grame le pongo un nombre luego a un link le digo taget a ese frame me mostrara el link
  dentro del frame creado con anterioridad
-->
