<!DOCTYPE html>
<html>
<header>
  <title> hola </title>
    <style>

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
   padding: 15px;
}
th {
   text-align: left;
}
    </style>
</header>
<body>

<table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
</body>
</html>
