<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    padding: 5px;
}
table {
    border-spacing: 6px;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

<p>Try to change the border-spacing to 5px.</p>

<table style="width:100%">
 <tr>
   <th>Name</th>
   <th colspan="2">Telephone</th>
 </tr>
 <tr>
   <td>Bill Gates</td>
   <td>55577854</td>
   <td>55577855</td>
 </tr>
</table>
<br>

<table style="width:100%">
 <tr>
   <th>Name:</th>
   <td>Bill Gates</td>
 </tr>
 <tr>
   <th rowspan="3">Telephone:</th>
   <td>55577854</td>
 </tr>
 <tr>
   <td>55577855</td>
 </tr>
 <tr>
   <td>55577855</td>
 </tr>

 <tr>
   <th rowspan="2"> Familiares</th>
   <td> felipe marin </td>
 </tr>
 <tr>
   <td>luz enidth</td>
 </tr>

</table>
</body>
</html>
