<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel= "stylesheet" href="css/bootstrap.min.css">
    <style>
    .borde{border: 1px #000 solid; text-align: center;height: 50px;}
    .color1{background: #eeeeee}
    .color2{background: #fcc314}
    .color3{background: #94ac3c}
    .color4{background: #295ba7}

    </style>
  </head>
  <body>
   
   <div class="container">
     <div class="row">
       <div class="borde color4 col-sm-12" > HEADER</div>
     </div>
     <div class="row">
       <div class="borde color1 col-sm-6 col-md-3 hidden-xs-down" >IZQUIERDA</div>
       <div class="borde color2 col-sm-6 col-md-6">CONTENIDO</div>
       <div class="borde color3 col-sm-12 col-md-3">DERECHA</div>
     </div>

     <div class="row">
       <div class="borde color4 col-sm-12">FOOTER</div>
     </div>
   </div>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
