<!DOCTYPE html>
<html lang="es">
<head>
  <title> mi pagina </title>
</head>

<!--Cambiar el color de fondo a todo el contenido de una etiqueta-->
<body style="background-color:powderblue;">
  <pre style="background-color:red;">
 My Bonnie lies over the ocean.

 My Bonnie lies over the sea.

 My Bonnie lies over the ocean.

 Oh, bring back my Bonnie to me.
</pre>
  <!--Tipo de letra-->
  <h1  style="font-family:verdana;" >jeje</h1>
  <h1 style="font-size:60px;" 
  |style="font-family:verdana;" >jeje</h1>
  <h1 style= "font-family:courier;" > Titulo </h1>
  <hr>
  <p>Parrafo donde se pueden escribir cosas etc.....</p>
  <img src = "imagen.jpg" alt = "ojito" width = "1000", height = "1000" />
  <br />
  <!--texto alineado-->
  <h1 style="text-align:center;">Centered Heading</h1>
  <p style="text-align:center;">Centered paragraph.</p> 

  <br />
  <p title="mira ve" style = "color:red;"> mira el siguiente link: </p>
  <a title="pula aqui baby" href = "https://www.w3schools.com/html/html_basic.asp"> link para entrar a el tutorial de estos archivos</a>
  <p>
    y ahora un poema <br>
 My Bonnie lies over the ocean.

 My Bonnie lies over the sea.

 My Bonnie lies over the ocean.

 Oh, bring back my Bonnie to me.
</p>
</body>
</html>
