<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel= "stylesheet" href="css/bootstrap.min.css">

    <style >
    .fondo{background: blue;}
    .borde{border: 1px #000 solid;}
    </style>
  </head>
  <body>
    
  <div class="container fondo ">
    <p>Texto ejemplo</p>
  </div>


  <div class="container">
    <div class="row borde">
    <div class="col-2 borde">1</div>
    <div class="col-6 borde">2</div>
    <div class="col-4 borde">3</div>
    </div>
  </div>

  <hr> <!-- para ver linea-->

  <div class="container">
    <div class="row borde">
    <div class="col-sm-6 col-md-4 col-lg-2 col-xl-12 borde">1</div>
    <div class="col-sm-6 col-md-4 col-lg-1 col-lx-12 borde">2</div>
    <div class="col-sm-12 col-md-4 col-l-9 col-xl-12 borde">3</div>
    </div>
  </div>

  <hr> <!-- para ver linea-->

  <div class="container">
    <div class="row borde">
    <div class="col borde">1</div>
    <div class="col borde">2</div>
    <div class="w-100"></div>
    <div class="col borde">3</div>
    </div>
  </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
