<!DOCTYPE html>
<html>
<head>

<script>

function ValidateForm(){
  var x= document.forms["myForm"]["Fname"].value;
  if (x == ""){
    alert("EL nombre esta vacio, ingrese uno valido");
    return false;
  }

}

</script>
</head>
<body>
<form name = "myForm" action = "https://www.w3schools.com/js/js_validation.asp"
  onsubmit="return ValidateForm()" method="post">
  Nombre: <input type="text" name="Fname">
  <input type="submit" value="Submit">
</form>
<br/>


<form action="/action_page.php" method="post">
  <input type="text" name="fname" required>
  <input type="submit" value="Submit">
</form>

<p>If you click submit, without filling out the text field,
your browser will display an error message.</p>

</body>



</html>
