<!DOCTYPE html>
<html>

<head>
  <script>
  document.write('rexona no me abandona');
  </script>
</head>
<body>

<h2>My First Web Page</h2>
<p>My first paragraph.</p>

<script>
document.write('rexona no me abandona');
</script>


<!-- Despues de haber cargado un documento este lo eliminara completnamente-->
<button type="button" onclick="document.write(5 + 6)">Try it</button>


<!-- Pone una pantalla emergente-->
<br/>
<script>
window.alert(5 + 6);
</script>


<!--apretando f12 se puede usar para debugiar-->

<script>
console.log(5 + 6);
</script>






</body>
</html>
