<!DOCTYPE html>
<html>
<head>
<style>
h1 {
   color: blue;
   font-family: verdana;
   font-size: 300%;
}
p  {
   color: red;
   font-family: courier;
   font-size: 160%;
   border: 100px solid powderblue;
   padding: 10px;
   margin: 15px;

}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
