<!DOCTYPE html>
<html>
<head>
 <style>
 #p01 {
   color:blue;
 }

 p.error {
    color: red;
}

 </style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<p id = "p01"> <q>tengo un id</q> <p>

  <p class="error">I am different, soy una clase</p>


</body>
</html>
