<!--Css tiene tres formas interno, en linea y externo, este tuto es de manejo interno-->

<!DOCTYPE html>
<html>
<header>

<title> mi pagina </title>
</header>
<body>

  <h1 style="color:blue;"> Esto es un titulo azul</h1>


</body>
</html>
