<!--Css tiene tres formas interno, en linea y externo, este tuto es de manejo interno-->

<!DOCTYPE html>
<html>
<header>

<title> mi pagina </title>
<style>
  body {background-color: powderblue;}
  h1   {color: blue;}
  p    {color: red;}

</style>
</header>
<body>


  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>


</body>
</html>
