
<!DOCTYPE html>
<head>
  <title> mi pagina </title>
</head>
<body>
  <h1> Descriptions lists </h1>
  
  <dl>
 <dt>Coffee</dt>
 <dd>- black hot drink</dd>
 <dt>Milk</dt>
 <dd>- white cold drink</dd>
 </dl>
  <h1> Listas dentro de listas</h1>


  <ul>
 <li>Coffee</li>
 <li>Tea
   <ul>
     <li>Black tea</li>
     <li>Green tea</li>
   </ul>
 </li>
 <li>Milk</li>
</ul>
</body>
