
<!DOCTYPE html>
<head>
  <title> mi pagina </title>
</head>
<body>
  <h1> Ejemplos de listas desordenadas </h1>
  <ul>
 <li>Coffee</li>
 <li>Tea</li>
 <li>Milk</li>
  </ul>
<br>
<ul style="list-style-type:disc">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Milk</li>
</ul>

<ul style="list-style-type:circle">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Milk</li>
</ul>

<ul style="list-style-type:square">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Milk</li>
</ul>

<ul style="list-style-type:none">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Milk</li>
</ul> 
</body>
