
<!DOCTYPE html>
<head>
  <title> mi pagina </title>
</head>
<body>
  <h1> Listas ordenadas </h1>
  <ol type="1">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Milk</li>
</ol>

<ol type="A">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Milk</li>
</ol>

<ol type="a">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Milk</li>
</ol>


<ol type="I">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="i">
 <li>Coffee</li>
 <li>Tea</li>
 <li>Milk</li>
</ol> 
</body>
