<!DOCTYPE html>
<html>
<head>
<script>
function encender(){
  document.getElementById("a").src = 'pic_bulbon.gif';
}

function apagar(){
  document.getElementById("a").src = 'pic_bulboff.gif';
}

</script>
</head>
<body>
<img id="a" src = 'pic_bulboff.gif'  >

<button onclick = encender()> Encienda </button>
<button onclick = apagar()> Apague </button>
<button onclick = "document.getElementById('a').style.display='none'"> Ocultar </button>
<button onclick = "document.getElementById('a').style.display='block'"> Mostrar </button>


</body>

</html>
