
<!DOCTYPE html>
<head>
  <title> mi pagina </title>
</head>
<body>
  <h1> Titulo </h1>
  <h2>HTML <small>Small</small> Formatting</h2>
  <h2>HTML <mark>Marked</mark> Formatting</h2>
  <p> <b>This text is bold</b> </p>
  <p>  <strong>This text is strong</strong> <br/>
        <i>This text is italic</i> <br/>
           <em>This text is emphasized</em><br/> </p>

  <p>My favorite color is <del>blue</del> red.</p>
  <p>My favorite <ins>color</ins> is red.</p>
  <p>This is <sub>subscripted</sub> text.</p>
  <p>This is <sup>superscripted</sup> text.</p>

</body>
