
<!DOCTYPE html>
<head>
  <title> mi pagina </title>
</head>
<body>
  <div style="background-color:black;color:white;padding:20px;">
   <h2>London</h2>
   <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
 </div>


 <h1>My <span style="color:red">Important</span> Heading</h1>
</body>
