<!DOCTYPE html>
<html>
<head>
	<title>Quotes </title>
</head>
<body>

	<!--la q es para poner comillas dobles-->
	 <p>Tal persona dijo: <q>Entonces aqui va todo con rspecto a la nota a la cual queremos hacer una referencia corta</q></p> 

	 <p>
	 	Aqui va otro ejemplo de refencias
	 </p>
	 <blockquote cite=https://es.wikipedia.org/wiki/%C3%81rbol_binario_de_b%C3%BAsqueda>
	 	Un árbol binario de búsqueda también llamado BST (acrónimo del inglés Binary Search Tree) es un tipo particular de árbol binario que presenta una estructura de datos en forma de árbol usada en informática.
	 </blockquote>

	 <!--esto es una abreviacion de algo en particular y como esta en title se va ver cuando pasemos el mouse por encima de el -->
	  <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> 

	  <!--De esta forma podemos hacer una cita mas putual -->
	   <address>
	Written by John Doe.<br>
	Visit us at:<br>
	Example.com<br>
	Box 564, Disneyland<br>
	USA
	</address> 

		<!--Citar titulos-->
	 <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> 

	 <!--Invertir la forma en la que esta escrito el texto-->
	  <bdo dir="rtl">This text will be written from right to left</bdo> 

</body>
</html>