<!DOCTYPE html>
<html>
<head>
  <title> mi pagina </title>
  <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

<a href="#C4">Jump to Chapter 4</a><br/> <!--saltar a una parte especifica de la misma pagina-->
<!-- <a href="html_demo.html#C4">Jump to Chapter 4</a>   asi puedp acceder a un captiulo especifico de la otra ventana-->
 <a href="imagen.jpg">HTML imagenesss</a><br/>
 <a href="imagen.jpg" target="_blank">HTML imagenessa</a><br/>
 <a href="imagen.jpg" target="_self">HTML imagenesssb</a><br/>
 <a href="imagen.jpg" target="_parent">HTML imagenesssc</a><br/>
 <a href="imagen.jpg" target="_top">HTML imagenesssd</a><br/>

 <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">
 <img src="imagen.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>

<h2 id="C4">Chapter 4</h2>


</body>


</html>
